# Server
NODE_ENV=development
PORT=5000

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/gigflow

# Auth
JWT_SECRET=change_me
JWT_EXPIRES_IN=7d
COOKIE_NAME=gigflow_token

# CORS
CORS_ORIGIN=http://localhost:5173
